# donghwaproject

./: .gitignore  .travis.yml  API.md  README.md  build.gradle  settings.gradle
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/dong_ec/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
dong_ec/: .project
src/main/java/com/liverary/book/springboot/: Application.java  init.txt
src/main/java/com/liverary/book/springboot/config/: JpaConfig.java
src/main/java/com/liverary/book/springboot/config/auth/: CustomOAuth2UserService.java  SecurityConfig.java
src/main/java/com/liverary/book/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/liverary/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/liverary/book/springboot/domain/book/: Book.java  BookRepository.java
src/main/java/com/liverary/book/springboot/domain/file/: FileRepository.java  Files.java
src/main/java/com/liverary/book/springboot/domain/reading/: Reading.java  ReadingId.java  ReadingRepository.java  Readings.java  ReadingsRepository.java
src/main/java/com/liverary/book/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/liverary/book/springboot/service/: BookService.java  FileService.java  ReadingService.java  ReadingsService.java  TTSService.java  TTStest.java  UserService.java
src/main/java/com/liverary/book/springboot/service/book/dto/: BookService.java
src/main/java/com/liverary/book/springboot/service/dto/: BookService.java
src/main/java/com/liverary/book/springboot/util/: MD5Generator.java
src/main/java/com/liverary/book/springboot/web/: BookApiController.java  BookController.java  HelloController.java  IndexController.java  MungController.java  ReadingApiController.java  ReadingsApiController.java
src/main/java/com/liverary/book/springboot/web/dto/: BookIntroDto.java  BookListResponseDto.java  BookResponseDto.java  BookSaveRequestDto.java  BookUpdateRequestDto.java  CalcCurrentPageDto.java  FileDto.java  HelloResponseDto.java  IndexController.java  ReadingGiveScoreDto.java  ReadingListResponseDto.java  ReadingsCalcCurrentPageDto.java  ReadingsGiveScoreDto.java  ReadingsListResponseDto.java  ReadingsResponseDto.java  ReadingsSaveBookReportDto.java  ReadingsSaveRequestDto.java  ReadingsUpdateRequestDto.java  SaveBookReportDto.java  StartReadingDto.java  homeController.java  welcomeController.java
src/main/java/com/liverary/book/springboot/web/dto/book/: BookIntroDto.java  BookListResponseDto.java  BookResponseDto.java  BookSaveRequestDto.java  BookUpdateRequestDto.java
src/main/resources/: application-google.properties  application-kakao.properties  application-real.properties  application.properties  donghwa-project-338705-0a5e1bbb736d.json
src/main/resources/static/js/app/: main.js
src/main/resources/templates/: book-content.mustache  book-delete.mustache  book-info.mustache  book-save.mustache  books-save.mustache  books-update.mustache  file.mustache  home.mustache  index.mustache  myinfo.mustache  post.mustache  search.mustache  showPicture.mustache  welcome.mustache  write-report.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/liverary/book/springboot/domain/: BookRepositoryTest.java
src/test/java/com/liverary/book/springboot/domain/book/: BookRepositoryTest.java
src/test/java/com/liverary/book/springboot/domain/posts/: ReadingRepositoryTest.java  ReadingsRepositoryTest.java
src/test/java/com/liverary/book/springboot/domain/reading/: ReadingRepositoryTest.java
src/test/java/com/liverary/book/springboot/web/: BookApiControllerTest.java  BookRepositoryTest.java  HelloControllerTest.java  ReadingApiControllerTest.java  ReadingsApiControllerTest.java
src/test/java/com/liverary/book/springboot/web/dto/: HelloResponseDtoTest.java
(+8 files in other folders)
