


buildscript {
    ext {
        springBootVersion = '2.1.9.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


group 'com.liverary.book'
version '1.0.4-SNAPSHOT-'+new Date().format("yyyyMMddHHmmss")
sourceCompatibility = 1.8   

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation platform('com.google.cloud:libraries-bom:24.2.0')
    implementation 'com.google.cloud:google-cloud-speech'
    implementation 'com.google.cloud:google-cloud-texttospeech'
    implementation 'org.jetbrains:annotations:20.1.0'

    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-mustache')
    compile('com.h2database:h2')
    implementation 'mysql:mysql-connector-java'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    compile('org.springframework.boot:spring-boot-starter-oauth2-client') // 여기서 login화면이 뜨게됨
    testCompile('org.springframework.boot:spring-boot-starter-test')
    implementation 'org.springframework.session:spring-session-jdbc'
    compile("org.mariadb.jdbc:mariadb-java-client")


    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
}
