spring.security.oauth2.client.registration.google.client-id = 324689291969-2cru0vc752ve5of29kc6c35i9hvafu3i.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
spring.security.oauth2.client.registration.google.scope = profile,email